{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "SwanseaCompSci.com",
    "TenantId": "00d8b29f-0ecf-44dc-b65c-29e15c96c8d1",
    "ClientId": "a5066a72-2c05-4ed3-9594-3e5281d52383",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
